/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["node"],
    "paths": {
      "@dialogs/*": ["src/app/dialogs/*"],
      "@guards/*": ["src/app/guards/*"],
      "@interfaces/*": ["src/app/interfaces/*"],
      "@pages/*": ["src/app/pages/*"],
      "@services/*": ["src/app/services/*"],
      "@shared/*": ["src/app/shared/*"]
    }
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["src/**/*.d.ts"]
}
